<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C1.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>
	</title>
</head>
<body>
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
	font-family: Arial;
}
body{
	background-image: url('https://img.upanh.tv/2022/06/15/img1.jpg');
	background-size: cover;
}
.open{
	cursor: pointer;
	color: white;
	width: 100px;
	height: 100px;
	z-index: 10;
	font-weight: 600;
	font-family: Arial;
	font-size: 20px;
	background-color: gray;
	border: 2px solid #06FF00;
	border-radius: 10px;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	background: rgba(0,0,0,0.5);
}
.d4{
	background: rgba(0,0,0,0.5);
	transform: translate(-50%,-50%);
	top: -200%;
	left: 50%;
	position: absolute;
	width: 5px;
	height: 2.5px;
	border: 2px solid #06FF00;
	border-radius: 10px;
}
.text-d4{
	top: 25%;
	font-weight: 700;
	font-size: 0px;
	color: white;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
}
.input-d4{
	padding: 20px;
	top: 55%;
	font-weight: 700;
	color: black;
	width: 0px;
	height: 0px;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
	outline: none;
	border-radius: 10px;
	border: none;
}
.bt-d4{
	cursor: pointer;
	border-radius: 10px;
	border: none;
	top: 80%;
	font-weight: 700;
	font-size: 15px;
	background: rgba(0,0,0,0.7);
	color: white;
	width: 100px;
	height: 40px;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
}
.d5{
	position: absolute;
	transform: translate(-50%,-50%);
	top: -200%;
	left: 50%;
	width: 1000px;
	height: 500px;
	background-image: url('https://img.upanh.tv/2022/06/15/img3.jpg');
	background-size: cover;
	border-radius: 20px;
}
.d6{
	background: rgba(0,0,0,0.6);
	border-radius: 20px;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	width: 1000px;
	height: 500px;
	position: absolute;
	display: inline-flex;
}
.logo1{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.logo2{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.d7{
	top: 50%;
	left: 25%;
	transform: translate(-50%,-50%);
	position: absolute;
	width: 300px;
	height: 200px;
}
.d8 div,.d10 div{
	padding: 10px;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	color: white;
	top: 50%;
	width: 700px;
	height: 300px;
}
.d8 a,.d10 a{
	padding-top: 10px;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	color: white;
	font-size: 15px;
}
.d9{
	top: 50%;
	left: 75%;	
	transform: translate(-50%,-50%);
	position: absolute;
	width: 300px;
	height: 200px;
}
.d10 img,.d8 img{
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	color: white;
}
.d11{
	position: absolute;
	top: 50%; left: 50%; transform: translate(-50%,-50%);
	width: 300px;
}
.d13{
	position: absolute;
	top: 50%; left: 50%; transform: translate(-50%,-50%);
}
.d13 i{
	z-index: 15;
	cursor: pointer;
	font-size: 50px;
}
.d14{
	position: absolute;
	font-weight: 700;
	top: 25%; left: 50%; transform: translate(-50%,-50%);
}
.d18{
	position: absolute;
	font-weight: 700;
	top: 32%; left: 50%; transform: translate(-50%,-50%);
}
.d19{
	position: absolute;
	font-weight: 700;
	top: 77%; left: 50%; transform: translate(-50%,-50%);
}
.dl{
	font-size: 50px;
	font-weight: 700;
	color: red;
}
.wrapper{
	position: absolute;
	left: 50%;
}
.anni{
	font-size: 0px;
}
#red1{
	color: black;
	font-size: 0;
}
#red2{
	color: black;
	font-size: 0;
}
#red3{
	color: black;
	font-size: 0;
}
#red4{
	color: black;
	font-size: 0;
}
#red5{
	color: black;
	font-size: 0;
}
	</style>
	<div id="d1" class="d1">
		<div id="d2" class="d2">
			<div id="d3" class="d3">
				<button id="open" onclick="openn()" class="open">Mở</button>
				<div id="d4" class="d4">
					<a id="text-d4" class="text-d4">Mật Khẩu</a>
					<input id="input-d4" class="input-d4" type="text">
					<button class="bt-d4" onclick="next()">Tiếp</button>
				</div>
				<div id="d5" class="d5">
					<div class="d6">
						<div class="d7">
							<div class="d8">
								<img class="logo1" src="https://img.upanh.tv/2022/06/15/logo1.jpg">
								<br>
								<div class="d81">
									<a class="ten1">Nguyễn Minh Vũ</a>
									<br>
									<a class="ns1">06.08.2005</a>
									<br>
									<a class="gt1">Nam</a>
								</div>
							</div>
						</div>
						<div class="d11">
							<div class="d12">
								<div class="d13">
									<i class="fa-solid fa-heart" id="a" onclick="bamtym()"></i>
								</div>
							</div>
						</div>
						<div class="d14">
							<div class="d15">
								<div class="16">
									<div id="wrapper">
           								<a class="dl"  id='red1'>LOVE DAYS</a>
      								</div>  
								</div>
							</div>
						</div>
						<div class="d18">
							<div class="d15">
								<div class="16">
      								<div id="wrapper">
										<div id="clock-box">
                 							<div id="clock">
                        						<date id='red2'>0 DAY</date>
                        						<a id='red3'>-</a>
                        						<time id='red4'>00:00:00</time>
                  							</div>
            							</div>
      								</div> 
								</div>
							</div>
						</div>
						<div class="d19">
							<div class="d15">
								<div class="16">
      								<div id="wrapper">
            							<div id="info">
                  							<div id="heart">
                        						<anni  id='red5' class='anni'>...</anni>
                  							</div>
            							</div>
      								</div> 
								</div>
							</div>
						</div>
						<div class="d9">
							<div class="d10">
								<img class="logo2" src="https://img.upanh.tv/2022/06/15/logo2.jpg">
								<br>
								<div class="d101">
									<a class="ten2">Nguyễn Thị Thanh Tuyền</a>
									<br>
									<a class="ns2">06.10.2006</a>
									<br>
									<a class="gt2">Nữ</a>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		const yourDate = new Date("2022-03-20T09:00:00"),
music = ['ido', 'noinaycoanh', 'nguoiamphu'];

document.addEventListener('DOMContentLoaded', function(){
      var rootTime = document.querySelector("time");

      document.querySelector("anni").textContent = `${(yourDate.getDate()>9)?yourDate.getDate():"0"+yourDate.getDate()}-${(yourDate.getMonth()>8)?(yourDate.getMonth()+1):"0"+(yourDate.getMonth()+1)}-${yourDate.getFullYear()}`;
      
      document.querySelector("date").textContent = Math.floor( Math.floor((new Date() - yourDate) / 1000) / 60 / 60 / 24)+" DAYS";

      function olock() {
            var today = new Date(),
            hrs = (Math.floor( Math.floor((today - yourDate) / 1000) / 60 / 60)) % 24,
            min = (Math.floor( Math.floor((today - yourDate) / 1000) / 60)) % 60,
            sec =  Math.floor((today - yourDate) / 1000) % 60;
            rootTime.textContent = `${(hrs>9)?hrs:"0"+hrs}:${(min>9)?min:"0"+min}:${(sec>9)?sec:"0"+sec}`;
      } olock();
      var timer = setInterval(function(){olock()}, 1000);
      document.querySelector("audio").setAttribute("src", `music/${music[Math.floor(Math.random()*music.length)]}.mp3`);

      document.getElementsByTagName("body")[0].insertAdjacentHTML(
            "beforeend",
            "<div id='mask'></div>"
      );

}, false);
	</script>
	<script type="text/javascript">
		var dk1= '1'
		function openn(){
			var bto = document.getElementById('open').style
			bto.transition = '1s'
			bto.width = '0px'
			bto.height = '0px'
			bto.zIndex = '0'
			bto.top = '-100%'
			var form = document.getElementById('d4').style
			form.top = '50%'
			form.transition = '1s'
			form.width = '500px'
			form.height = '250px'
			form.zIndex = '11'
			var text = document.getElementById('text-d4').style
			text.fontSize = '40px'
			text.transition = '1s'
			text.zIndex = '11'
			var ip = document.getElementById('input-d4').style
			ip.width = '310px'
			ip.transition = '1s'
			ip.zIndex = '11'
			var bt = document.getElementById('bt-d4').style
			bt.width = '100px'
			bt.height = '40px'
			bt.transition = '1s'
			bt.zIndex = '11'
		}
		function next() {
			if (document.getElementById('input-d4').value == '20032022'){
				var form =document.getElementById('d4').style;
				form.transition = '1s';
				form.width ='400';
				form.top = '-100%';
				var formnew =document.getElementById('d5').style;
				formnew.transition = '1s';
				formnew.top = '50%';
				
			}
		}
		function bamtym() {
			var tym = document.getElementById('a').style;
			tym.fontSize = '180px';
			tym.transition = '2s';
			tym.color = 'red';
			var day = document.getElementById('red1').style;
			day.transition = '2s';
			day.color = 'red';
			day.fontSize = '50px'
			var cont2 = document.getElementById('red2').style;
			cont2.transition = '2s';
			cont2.color = 'red';
			cont2.fontSize = '15px'
			var cont3 = document.getElementById('red3').style;
			cont3.transition = '2s';
			cont3.color = 'red';
			cont3.fontSize = '15px'
			var cont4 = document.getElementById('red4').style;
			cont4.transition = '2s';
			cont4.color = 'red';
			cont4.fontSize = '15px'
			var day2 = document.getElementById('red5').style;
			day2.transition = '2s';
			day2.color = 'red';
			day2.fontSize = '80px'
		}
	</script>

</body>
</html>